{
  "name": "online-spy",
  "version": "1.0.0",
  "description": "Back-end for the Online Spy game",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w src/index.ts",
    "build": "tsc",
    "lint": "eslint src/",
    "start": "npm run build && node dist",
    "format": "prettier --write .",
    "clean": "rm -rf dist/"
  },
  "keywords": [],
  "author": "VeryBadFrags",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.49.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "socket.io": "^4.6.1",
    "typescript": "^5.2.2"
  }
}
